APP_NAME="BingoRace !"
APP_ENV=local
APP_KEY=base64:SKV8OW9H0zlphbdFy3G32x6bF5a2T17FLlzt4SL/pBc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://localhost

FORCE_HTTPS=true

ADMIN_EMAIL=""
ADMIN_PASS=""

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="verify@bingorace.fr"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb
QUEUE_CONNECTION=database

# Configuration Reverb
REVERB_APP_ID=
REVERB_APP_KEY=  
REVERB_APP_SECRET=
REVERB_HOST=
REVERB_PORT=
REVERB_HOSTNAME=
REVERB_SSL_CERT=path/to/.crt
REVERB_SSL_KEY=path/to/.key
REVERB_SCHEME=https

REVERB_PING_INTERVAL=60
REVERB_PING_TIMEOUT=30
REVERB_ACTIVITY_TIMEOUT=30
REVERB_MAX_MESSAGE_SIZE=10000
REVERB_MAX_REQUEST_SIZE=10000

# Configuration Pusher pour le frontend
PUSHER_APP_ID="${REVERB_APP_ID}"
PUSHER_APP_KEY="${REVERB_APP_KEY}"
PUSHER_APP_SECRET="${REVERB_APP_SECRET}"
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=https

# Variables Vite
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=
VITE_REVERB_PORT=
VITE_REVERB_SCHEME=https
